<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gj"
    android:orientation="vertical"
    tools:context=".ForgetPasswordActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/register_title_height"
        android:layout_gravity="top"
        android:background="#20ffffff" >

        <ImageView
            android:id="@+id/pwd_rorget_return"
            android:layout_width="@dimen/register_icon_title_width"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/eg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="修改密码"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_secondary" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/register_llyt_content_margin"
        android:layout_marginTop="@dimen/register_llyt_content_margin"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="@dimen/register_edit_width"
            android:layout_height="@dimen/login_edit_height"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ImageView
                android:layout_width="@dimen/login_edit_height"
                android:layout_height="@dimen/login_edit_height"
                android:padding="@dimen/login_edit_padding"
                android:src="@drawable/phone" />

            <EditText
                android:id="@+id/et_rorget_account"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/login_edit_height"
                android:background="@drawable/login_shape_et"
                android:hint="@string/rorget_account_hint"
                android:padding="@dimen/login_edit_padding"
                android:textColor="@color/black"
                android:textColorHint="@color/_gray"
                android:textSize="@dimen/text_size_min" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/register_edit_width"
            android:layout_height="@dimen/login_edit_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/register_edit_margin"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/login_edit_height"
                android:layout_height="@dimen/login_edit_height"
                android:padding="@dimen/login_edit_padding"
                android:src="@drawable/email" />

            <EditText
                android:id="@+id/et_rorget_verification"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/verification_shape"
                android:ems="10"
                android:hint="@string/login_verification_hint"
                android:padding="@dimen/login_edit_padding"
                android:textColor="@color/black"
                android:textColorHint="@color/_gray"
                android:textSize="@dimen/text_size_min" />

            <Button
                android:id="@+id/btn_rorget_dynamic"
                android:layout_width="126dp"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:background="@drawable/login_shape_dynameic_et"
                android:padding="@dimen/login_edit_padding"
                android:text="获取动态验证码"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_secondary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/register_edit_width"
            android:layout_height="@dimen/login_edit_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/register_edit_margin"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ImageView
                android:layout_width="@dimen/login_edit_height"
                android:layout_height="@dimen/login_edit_height"
                android:padding="@dimen/login_edit_padding"
                android:src="@drawable/pwd" />

            <EditText
                android:id="@+id/et_rorget_pwd"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/login_edit_height"
                android:background="@drawable/login_shape_et"
                android:hint="@string/register_pwd_hint"
                android:padding="@dimen/login_edit_padding"
                android:textColor="@color/black"
                android:textColorHint="@color/_gray"
                android:textSize="@dimen/text_size_min" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/register_edit_width"
            android:layout_height="@dimen/login_edit_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/register_edit_margin"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ImageView
                android:layout_width="@dimen/login_edit_height"
                android:layout_height="@dimen/login_edit_height"
                android:padding="@dimen/login_edit_padding"
                android:src="@drawable/pwd" />

            <EditText
                android:id="@+id/et_rorget_agin_pwd"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/login_edit_height"
                android:background="@drawable/login_shape_et"
                android:hint="@string/register_agin_pwd_hint"
                android:padding="@dimen/login_edit_padding"
                android:textColor="@color/black"
                android:textColorHint="@color/_gray"
                android:textSize="@dimen/text_size_min" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_rorget_next"
        android:layout_width="@dimen/login_btn_width"
        android:layout_height="@dimen/login_btn_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/login_edit_margin"
        android:background="@drawable/login_shape_btn"
        android:text="@string/rorget_btn_submittext"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_min" />

</LinearLayout>