<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gj"
    tools:context=".LocationDetailsActivity" >
    
    <RelativeLayout
        android:id="@+id/rrly_first"
        android:layout_width="match_parent"
        android:layout_height="@dimen/register_title_height"
        android:background="#20ffffff"  >

        <ImageView
            android:id="@+id/information_return"
            android:layout_width="@dimen/register_icon_title_width"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/eg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="定位"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_secondary"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_information_ok"
            android:layout_width="@dimen/feedback_icon_title_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/feedback_shape_btn"
            android:scaleType="centerInside"
            android:src="@drawable/eg"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_m_min" />
    </RelativeLayout>
    
    <LinearLayout
            android:layout_width="@dimen/login_edit_width"
            android:layout_height="@dimen/login_edit_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/rlyt_settled_service_area"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/login_edit_height"
                android:background="@drawable/login_shape_et" >

                <EditText
                    android:id="@+id/et_location_area"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:layout_toLeftOf="@+id/btn_location_area"
                    android:hint="请定位您的地址"
                    android:padding="@dimen/login_edit_padding"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/_gray"
                    android:textSize="@dimen/text_size_min" />

                <Button
                    android:id="@+id/btn_location_area"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/location_shape_dynameic_et"
                    android:padding="@dimen/login_edit_padding"
                    android:text="位置"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:focusable="true"
                    android:textSize="@dimen/text_size_min" />
            </RelativeLayout>
        </LinearLayout>

    <Spinner
        android:visibility="gone"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"        
        android:id="@+id/spinner"
        android:layout_width="280dp"
        android:background="@drawable/location_spinner"
        android:layout_height="wrap_content" />

</LinearLayout>