<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/userinfo_dialog_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
           
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_service_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:textColor="@color/dark"
                android:textSize="@dimen/text_size_min" />

            <CheckBox
                 android:id="@+id/checkbox_service_one"
                android:layout_width="34dp"
                android:layout_height="@dimen/text_size_max"
                android:layout_gravity="center_vertical|end"
                android:background="@drawable/settled_check_background"
                android:button="@null"/>
        </LinearLayout>

      
    </LinearLayout>

</ScrollView>